name: Integration

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: ubuntu-latest
    container: carter12s/roslibrust-ci:latest
    steps:
    - uses: actions/checkout@v3
    - name: Start rosbridge
      shell: bash
      run: roslaunch rosbridge_server rosbridge_websocket.launch & disown
    - name: Wait for server to come up
      run: sleep 1
    - name: Run integration tests
      shell: bash
      run: cargo test --features running_bridge -- --test-threads 1
